<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NEXT TEX BD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">


        <header>


            <div class="navbar">

                <a href="#"> <img src="images/logo.png" alt="" height="120px"> </a>

                <div class="options">
                    <a href="#">Home</a>
                    <a href="#">Gallary</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>


            </div>


        </header>

        <div class="wrapper">

            

            <div class="video1">

                <video src="videos/blackbrick.mp4" autoplay loop muted></video>

            </div>

            <div class="big-text">
                <span>NEXT</span>
                <span>TEX</span>
                <span id="last-text">BD</span>
            </div>


        </div>

    </div>
    <!-- FIRST VIEWPORT END -->
    <div class="middiv">


        <div class="midleft">
            <img src="images/leftmid.jpg" alt="">

            <div class="midlefttext">
                <h1 id="midleftheader">Inspection Hub.</h1>

                <p id="midp">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis inventore in eius nesciunt a
                    doloribus esse minima, omnis dolore. Exercitationem reprehenderit in, ea neque quasi optio rerum
                    eius itaque quia.
                </p>
            </div>

            <div class="midleftbutton">

                <img src="images/button.png" alt="">
                <h2>Inspection Hub</h2>
            </div>

        </div>

        <div class="midright">

            <div class="midrighttext">
                <h1 id="midrightheader">Our Story.</h1>

                <p id="midpr">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis inventore in eius nesciunt a
                    doloribus esse minima, omnis dolore. Exercitationem reprehenderit in, ea neque quasi optio rerum
                    eius itaque quia.
                </p>
            </div>


            <img src="images/rightmid.jpg" alt="">


        </div>

    </div>
    <!-- MID PART END -->





    <!-- NOTES -->

    <!-- <video width="320" height="240" autoplay loop muted>
                                                                                            <source src="movie.mp4" type="video/mp4" />
                                                                                        </video> -->


    <div class="lastdiv">

        <video src="videos/model.mp4" autoplay loop muted></video>

        <div class="ldivtexts">
            <h1 id="ldivHeader">Our Clothes</h1>

            <p id="ldivp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nobis.</p>

            <p id="ldivp2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum blanditiis architecto <br>excepturi at
                quasi debitis tempore doloremque obcaecati veritatis?</p>



            <div class="ldivbutton">
                <div class="ldivleft">
                    <p>Our clothes</p>
                </div>
                <div  class="ldivright">
                    <p>Buy Samples</p>
                </div>
            </div>

        </div>

    </div>

    <div class="bfooter">
        <div class="texts">
            <h1>MAHMUD</h1>
            <hr>
            <h1>THE</h1>
            <hr>
            <h1>TRANS</h1>
        </div>
    </div>

    <div class="connect">

        <h3>Connect with us:</h3>
        
        <div class="media">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Linkedin</a>
        </div>
    </div>



    <div class="footer">
        <p class="copyright">© 2022 Likhan</p>

        <div class="terms">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy</a>
            <a href="#">Conditions of Sale</a>
        </div>

        <p>Website designed & built by <b> <a href="https://www.facebook.com/profile.php?id=100010839519899" id="fblink">Md. Iftekhar Rahman Likhan</a></b></p>
    </div>



    

</body>

</html>