body{
    margin: 0;
    padding: 0;
    cursor: url(images/cursor2.png),auto;
}

.container{
    height: 120vh;
    background-image: url("https://cdn.pixabay.com/photo/2016/10/22/01/54/wood-1759566_960_720.jpg");
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 80px;
    background-color: rgb(71, 71, 71);
    opacity: 0.9;
    border-radius: 30px;
}

.navbar a img{
    margin-top: 10px;
}

.options{
    display: flex;
    justify-content: space-between; 
    border-bottom: 1px solid goldenrod; 
    border-radius: 100px;
}

.options a{
    margin-left: 60px;
    margin-right: 20px;
    margin-bottom: 5px;
    text-decoration: none;
    color: white;
    font: 20px Arial, Tahoma, Verdana;
    transition: 0.5s ease-in-out;
}

.options a:hover{
    scale: 1.2;
    cursor: url(images/cursor2.png),auto;

}

.wrapper{

    display: flex;
    justify-content: space-around;

    margin-top: 2vh;
    margin-bottom: auto;
}


.video1{
    margin-left: 100px;
    height: 90vh;
    width: 60%;
    /* background-color: antiquewhite; */
    border: 6px solid yellow;
    border-radius: 50px;
    position: relative;
    
}

.video1 video{
    object-fit: cover;
    height: 90vh;
    width: 100%;
    border-radius: 50px;
    opacity: 100%;
}

.big-text {
    height: 50vh;
    color: white;
    font-family: Helvetica CE\ 55 Roman,sans-serif;
    font-size: clamp(32px,10vw,120px);  
    font-weight: 700;


    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#last-text{
    color: yellow;
}





.middiv{
    height: 130vh;
    /* background-color: beige; */
    display: flex;
    padding-bottom: 50px;
}

.midleft{
    /* background-color: aqua; */
    width: 50%;
    height: 130vh;
    display: flex;
    flex-direction: column;
}



.midleft img{
    width: 600px;
    height: 700px;
    margin-left: auto;
    margin-right: 10%;               
    margin-top: 10%;
    /* position: relative;
    top: 100px; */
}

.midleft div{
    width: 600px;
    height: 700px;
    margin-left: auto;
    margin-right: 10%;
    margin-top: 10%;

}

#midleftheader{
    font-weight: bolder;
    font-size: 5rem;
}

#midp{
    /* font-weight: bolder; */
    font-family: Overpass Mono,sans-serif;
    font-size: larger;
    line-height: 30px;
    word-spacing: 4px;
}

.midleftbutton{
    position: relative;
    bottom: 60px;
    right: 20em;
    display: flex;
    color: rgba(0, 0, 0, 0.733);
}

.midleftbutton:hover{
    color: black;
}

.midrightbutton{
    background-color: antiquewhite;
    height: 10px;
    position: relative;
}


.midleftbutton img{
    margin-top: 0px;
    height: 70px;
    width: 70px;
}


.midright{
    /* background-color:blueviolet; */
    width: 50%;
    height: 130vh;
    
}

.midright div{
    width: 600px;
    height: 100px;

    margin-right: auto;
    margin-left: 10%;
    margin-top: 15%;
}

#midrightheader{
    font-weight: bolder;
    font-size: 5rem;
}

#midpr{

    /* font-weight: bolder; */
    font-family: Overpass Mono,sans-serif;
    font-size: larger;
    line-height: 30px;
    word-spacing: 4px;
    
}

.midright img{
    width: 600px;
    height: 700px;
    margin-left: 10%;
    margin-top: 33%;
}



.lastdiv{
    margin-top: 60px;
    height: 70vh;
    /* width: 800px; */
    background-color: black;
    display: flex;
    flex-direction: column;
}

.lastdiv video{
    object-fit: cover;
    height: 85vh;
    width: 100%;
}



.lastdiv div{
    position: absolute;
}

.ldivtexts{
    color: white;
    letter-spacing: 1.2px;
    word-spacing: 1px;
    font-size: 1.4em;;
    margin-top: 5em;
    margin-left: 6em;
    font-family: Overpass Mono,sans-serif;
    transition:0.5 cubic-bezier(0.075, 0.82, 0.165, 1);
}


#ldivHeader{
    transition: none;
    transition:0.5s cubic-bezier(0.6, 0.04, 0.98, 0.335);
    font-size: 6em;
    margin-bottom: 50px;
}

#ldivp1{
    color: yellow;
    margin-bottom: 40px;
}

#ldivp2{
    line-height: 30px;
}

.ldivbutton{
    margin-top: 30px;
    width: 700px;
    color: black;
    text-align: center;
    display: flex;
    
}

.ldivleft{
    width: 200px;
    height: 70px;
    background-color: white;
    font-weight: 700;
    font-size: 25px;
    
}

.ldivright{
    height: 70px;
    background-color: yellow;
    font-weight: 700;
    font-size: 25px;
    left: 200px;
    padding-left: 40px;
    padding-right: 40px;
    
}



.bfooter{
    /* background-color:blue ; */
    height: 100vh;
    margin-top: 142px;
}

.texts {
    background-color: black;
}

.texts h1{
    margin-left: 10%;
    font-family: Overpass Mono,sans-serif;
    font-size: 6em;
    color: white;
}

.texts h1:first-child{
    padding-top: 80px;
}
.texts h1:last-child{
    padding-bottom: 80px;
}
.texts hr{
    width: 67%;
    height: 1px;
    color: yellow;
    margin-left: 0px;
}

.connect{
    margin-top: -188px;
    height: 150px;
    background-color:rgb(111, 112, 112);
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.connect h3{
    font-size: 2em;
    color: white;
    margin-left: 130px;
    margin-right: 130px;
    font-family: Helvetica CE\ 55 Roman,sans-serif;
}

.media{
    display: flex;
    justify-content: space-around;
}



.media a{
    text-decoration: none;
    font-family: Helvetica CE\ 55 Roman,sans-serif;
    -webkit-text-stroke: 2px #000;
    font-size: 70px;
    font-weight: 700;
    color: transparent;

    margin-left: 30px;
    margin-right: 30px;





    transition: color .30s ease-in-out;
    transition-duration: 0.30s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: color;
}

.media a:hover{
    color: rgb(63, 65, 65);

}


.footer{
    height: 85px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.terms a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 900;
}


.footer p{
    margin-left: 170px;
    margin-right: 170px;

}

#fblink{
    text-decoration: none;
    color: black;
}